NODE_ENV=development
APP_HOST=http://localhost
PORT=3000
KEYCLOAK_BASE_URL=http://keycloak:8080
KEYCLOAK_REALM=ietsrealm
KEYCLOAK_CLIENT_ID=francys-ie
KEYCLOAK_CLIENT_SECRET=WlCa6FgBkUy0japfbwovO4ZZKPSRbvaz
KEYCLOAK_REDIRECT_URI=http://localhost:3000/callback
